# Email Configuration
GMAIL_USERNAME = <YOUR_VALUE_HERE>
GMAIL_PASSWORD = <YOUR_VALUE_HERE>
FROM_ADDRESS = <YOUR_VALUE_HERE>
TO_ADDRESS = <YOUR_VALUE_HERE>

# News API Configuration
NEWS_API_KEY = <YOUR_VALUE_HERE>
SEARCH_TERMS = <YOUR_VALUE_HERE>
FETCH_NUM_ARTICLES = <YOUR_VALUE_HERE>
fetchnewarticles = <YOUR_VALUE_HERE>
generateaisummary = <YOUR_VALUE_HERE>

# Interpreter Configuration
INTERPRETER_API_KEY = <YOUR_VALUE_HERE>
INTERPRETER_AUTO_RUN = <YOUR_VALUE_HERE>
INTERPRETER_MAX_TOKENS = <YOUR_VALUE_HERE>
INTERPRETER_CONTEXT_WINDOW = <YOUR_VALUE_HERE>

StandardNewsMailSubject = <YOUR_VALUE_HERE>
AIGeneratedNewsMailSubject = <YOUR_VALUE_HERE>
#To fetch automatically https://openai.com/pricing
TokenCostGPT432KInput = <YOUR_VALUE_HERE>
TokenCostGPT432KOutput = <YOUR_VALUE_HERE>


# Additional Search Terms
# artificial intelligence, google bard, OpenAI, ChatGPT, GPT-4, XAI, Antrophic, Azure Open AI, Microsoft Copilot
OPENAI_API_TYPE = <YOUR_VALUE_HERE>
OPENAI_API_KEY = <YOUR_VALUE_HERE>
OPENAI_API_BASE = <YOUR_VALUE_HERE>
OPENAI_API_VERSION = <YOUR_VALUE_HERE>
OPENAI_ENGINE = <YOUR_VALUE_HERE>
SYSTEM_CONTEXT = <YOUR_VALUE_HERE>
SendAlsoStandardMail = <YOUR_VALUE_HERE>

ENGINE = <YOUR_VALUE_HERE>
TEMPERATURE = <YOUR_VALUE_HERE>
MAX_TOKENS = <YOUR_VALUE_HERE>
FREQUENCY_PENALTY = <YOUR_VALUE_HERE>
PRESENCE_PENALTY = <YOUR_VALUE_HERE>
STOP = <YOUR_VALUE_HERE>
SYSTEM_CONTEXT = <YOUR_VALUE_HERE>
USER_INSTRUCTION = <YOUR_VALUE_HERE>
TEXT = <YOUR_VALUE_HERE>
